<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\NunScript.cs" Line="130" Column="20" />
      <File FileName="Assets\Scripts\BedWatchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BedManagerScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\BedScript.cs" Line="96" Column="24" />
      <File FileName="Assets\Scripts\SearchProgress.cs" Line="38" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>